[System]
Name='fuzzy_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.833 -1 -0.7]
MF2='NM':'trimf',[-1 -0.7 -0.3]
MF3='NS':'trimf',[-0.7 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.7]
MF6='PM':'trimf',[0.3 0.7 1]
MF7='PB':'trimf',[0.7 1 1.667]

[Input2]
Name='CE'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.833 -1 -0.7]
MF2='NM':'trimf',[-1 -0.7 -0.3]
MF3='NS':'trimf',[-0.7 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.7]
MF6='PM':'trimf',[0.3 0.7 1]
MF7='PB':'trimf',[0.7 1 1.667]

[Output1]
Name='O1'
Range=[0 1]
NumMFs=4
MF1='S':'trimf',[-0.4167 0 0.35]
MF2='M':'trimf',[0 0.35 0.65]
MF3='B':'trimf',[0.35 0.65 1]
MF4='VB':'trimf',[0.65 1 1.459]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 4 (1) : 1
4 7, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1
5 6, 4 (1) : 1
5 7, 4 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 2 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 4 (1) : 1
6 7, 4 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 2 (1) : 1
7 6, 3 (1) : 1
7 7, 4 (1) : 1
