[System]
Name='fuzzy_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.833 -1 -0.7]
MF2='NM':'trimf',[-1 -0.7 -0.3]
MF3='NS':'trimf',[-0.7 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.7]
MF6='PM':'trimf',[0.3 0.7 1]
MF7='PB':'trimf',[0.7 1 1.667]

[Input2]
Name='CE'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.833 -1 -0.7]
MF2='NM':'trimf',[-1 -0.7 -0.3]
MF3='NS':'trimf',[-0.7 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.7]
MF6='PM':'trimf',[0.3 0.7 1]
MF7='PB':'trimf',[0.7 1 1.667]

[Output1]
Name='O1'
Range=[0 1]
NumMFs=7
MF1='Z':'trimf',[-0.4167 0 0.15]
MF2='VS':'trimf',[0 0.15 0.35]
MF3='SB':'trimf',[0.35 0.5 0.65]
MF4='VB':'trimf',[0.85 1 1.459]
MF5='MB':'trimf',[0.5 0.65 0.85]
MF6='S':'trimf',[0.15 0.35 0.5]
MF7='B':'trimf',[0.65 0.85 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 6 (1) : 1
2 4, 3 (1) : 1
2 5, 5 (1) : 1
2 6, 5 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 6 (1) : 1
3 5, 7 (1) : 1
3 6, 6 (1) : 1
3 7, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 4 (1) : 1
4 5, 1 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 6 (1) : 1
5 5, 2 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 5 (1) : 1
6 4, 3 (1) : 1
6 5, 6 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 5 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
