[System]
Name='pendulo'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.833 -1 -0.1667]
MF2='Z':'trimf',[-0.8333 0 0.8333]
MF3='PB':'trimf',[0.1667 1 1.833]

[Input2]
Name='xdot'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.833 -1 -0.1667]
MF2='Z':'trimf',[-0.8333 0 0.8333]
MF3='PB':'trimf',[0.1667 1 1.833]

[Input3]
Name='theta'
Range=[-0.1 0.1]
NumMFs=3
MF1='NB':'trimf',[-0.1833 -0.1 -0.01667]
MF2='Z':'trimf',[-0.08333 0 0.08333]
MF3='PB':'trimf',[0.01667 0.1 0.1833]

[Input4]
Name='tdot'
Range=[-0.5 0.5]
NumMFs=3
MF1='NB':'trimf',[-0.9167 -0.5 -0.08333]
MF2='Z':'trimf',[-0.4167 0 0.4167]
MF3='PB':'trimf',[0.08333 0.5 0.9167]

[Output1]
Name='f'
Range=[-100 100]
NumMFs=3
MF1='NB':'trimf',[-183.3 -100 -16.67]
MF2='Z':'trimf',[-83.33 0 83.33]
MF3='PB':'trimf',[16.67 100 183.3]

[Rules]
0 0 3 3, 3 (1) : 1
0 0 3 2, 3 (1) : 1
0 0 3 1, 2 (1) : 1
0 0 2 3, 3 (1) : 1
0 0 2 2, 2 (1) : 1
0 0 2 1, 1 (1) : 1
0 0 1 3, 2 (1) : 1
0 0 1 2, 1 (1) : 1
0 0 1 1, 1 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 1, 1 (1) : 1
