[System]
Name='planta_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.8 -0.2]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='P':'trapmf',[0.2 0.8 1 1]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.8 -0.2]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='P':'trapmf',[0.2 0.8 1 1]

[Input3]
Name='ierror'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.8 -0.2]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='P':'trapmf',[0.2 0.8 1 1]

[Output1]
Name='salida'
Range=[0 2]
NumMFs=3
MF1='N':'trapmf',[0 0 0.2 0.8]
MF2='Z':'trimf',[0.4 1 1.6]
MF3='P':'trapmf',[1.2 1.8 2 2]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
