[System]
Name='Two'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Angle'
Range=[-180 180]
NumMFs=5
MF1='Zero':'trimf',[-60 0 60]
MF2='NL':'trimf',[-120 -60 0]
MF3='NH':'linzmf',[-120 -60]
MF4='PL':'trimf',[0 60 120]
MF5='PH':'linsmf',[60 120]

[Input2]
Name='Velocity'
Range=[-1 1]
NumMFs=5
MF1='NH':'linzmf',[-0.66666 -0.333333]
MF2='NL':'trimf',[-0.6666666 -0.3333333 0]
MF3='Zero':'trimf',[-0.33333 0 0.333333]
MF4='PL':'trimf',[0 0.33333333 0.666666]
MF5='PH':'linsmf',[0.333333 0.66666]

[Output1]
Name='Force'
Range=[-1.25 1.25]
NumMFs=5
MF1='NH':'linzmf',[-0.8333333 -0.416666]
MF2='NL':'trimf',[-0.833333 -0.4166666 0]
MF3='Zero':'trimf',[-0.416666 0 0.416666]
MF4='PL':'trimf',[0 0.416666 0.83333]
MF5='PH':'linsmf',[0.416666 0.83333]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 1 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
